apiVersion: v1
data:
  admin-password: QnJlUmxQUWxQRnhmeVliaUc4SFBqRHk1TzdDcjZHT04xMkdBVmJIeg==
  admin-user: YWRtaW4=
  ldap-toml: ""
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: grafana
    meta.helm.sh/release-namespace: monitoramento
  creationTimestamp: "2020-07-09T11:49:50Z"
  labels:
    app.kubernetes.io/instance: grafana
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 7.0.5
    helm.sh/chart: grafana-5.3.5
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:admin-password: admin
        f:admin-user: admin
        f:ldap-toml: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
      f:type: {}
    manager: Go-http-client
    operation: Update
    time: "2020-07-09T11:49:50Z"
  name: grafana
  namespace: monitoramento
  resourceVersion: "74671"
  selfLink: /api/v1/namespaces/monitoramento/secrets/grafana
  uid: 6c2d311a-8c8e-4db8-95d0-1bad09e4d949
type: Opaque
